<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Andrew Qi</title>
</head>
<body>
<h1>
    <ul>
        <li><a href="text.html">Text</a></li>
        <li><a href="image.html">Image</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="table.html">Table</a></li>
    </ul>
</h1>
<p>
    <video controls>
        <source src="videos/a.mp4">
    </video>
    <video controls>
        <source src="videos/b.mp4">
    </video>
    <video controls>
        <source src="videos/c.mp4">
    </video>
</p>
<p>All videos are public domain images or CC0 1.0.</p>
</body>
</html> 